
RCOALESCENCE_SRC = `"$(R_HOME)/bin$(R_ARCH_BIN)/Rscript" --vanilla -e "cat(system.file('include', 'src', package = 'StanHeaders'))"`
CXX_STD = CXX17
VERSION = 2.2.3
COMPILED_BY ?= gcc-4.6.3
TARGET = lib$(subst gcc,,$(COMPILED_BY))$(R_ARCH)
RWINLIB = ../windows/gdal2-$(VERSION)
PKG_CPPFLAGS = -I"../inst/include" -I"$(RCOALESCENCE_SRC)"\
  -I$(RWINLIB)/include/gdal \
  	-I$(RWINLIB)/include/geos \
  	-I$(RWINLIB)/include/proj
SHLIB_LDFLAGS = $(SHLIB_CXXLDFLAGS) 
SHLIB_LD = $(SHLIB_CXXLD)
PKG_LIBS += -lboost_filesystem $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)\
	-L$(RWINLIB)/$(TARGET) \
        -L$(RWINLIB)/lib$(R_ARCH) \
	-lgdal -lsqlite3
# Hack to get through R CHECK
PKG_LIBS:=$(filter-out $(FLIBS), $(PKG_LIBS))
SOURCES_CPP=$(wildcard necsim/*.cpp) $(wildcard *.cpp)
OBJECTS = $(SOURCES_CPP:.cpp=.o)

all: clean winlibs

winlibs:
	mkdir -p ../inst
	"${R_HOME}/bin${R_ARCH_BIN}/Rscript.exe" --vanilla "../tools/winlibs.R" $(VERSION)
	cp -r $(RWINLIB)/share/gdal ../inst/
	cp -r $(RWINLIB)/share/proj ../inst/

clean:
	rm -f $(SHLIB) $(OBJECTS)

.PHONY: all winlibs clean
