PKG_LIBS =  -L/usr/local/Cellar/gdal2/2.4.0/lib -lgdal
PKG_CXXFLAGS=-I. -std=c++14
PKG_CPPFLAGS= -I/usr/local/Cellar/gdal2/2.4.0/include
CXXFLAGS=-g -O2
CPPFLAGS=-I. -std=c++14  -I/usr/local/Cellar/gdal2/2.4.0/include -I/usr/local/Cellar/gdal2/2.4.0/include
defines= -Dwith_gdal -Dsql_ram
CXX_STD = CXX14
PKG_CXXFLAGS += $(defines) $(CPPFLAGS) $(CXXFLAGS)

PKG_LIBS += -lboost_filesystem  -Dwith_gdal
# Hack to get through R CHECK
PKG_LIBS += $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_LIBS:=$(filter-out $(FLIBS), $(PKG_LIBS))
SOURCES_CPP=$(wildcard necsim/*.cpp) $(wildcard *.cpp)
OBJECTS = $(SOURCES_CPP:.cpp=.o)
